{
  "name": "stan-loader",
  "version": "0.0.1",
  "author": "Andrew Womersley",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:awomersley/stan-loader.git"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-connect": "~0.7.0"
  }
}
